@font-face {
    font-family: 'Roboto';
    src: url('/css/Roboto-Black.ttf') format('truetype'),
        url('/css/Roboto-BlackItalic.ttf') format('truetype'),
        url('/css/Roboto-Bold.ttf') format('truetype')
        url('/css/Roboto-BoldItalic.ttf') format('truetype'),
        url('/css/Roboto-Italic.ttf') format('truetype'),
        url('/css/Roboto-Light.ttf') format('truetype'),
        url('/css/Roboto-LightItalic.ttf') format('truetype'),
        url('/css/Roboto-Medium.ttf') format('truetype'),
        url('/css/Roboto-MediumItalic.ttf') format('truetype'),
        url('/css/Roboto-Regular.ttf') format('truetype'),
        url('/css/Roboto-Thin.ttf') format('truetype'),
        url('/css/Roboto-ThinItalic.ttf') format('truetype');
}

body{
    overflow-x: hidden;
    color: #333;
    background-color: #eff3f6;
    font-family: 'Roboto,Helvetica Neue,Helvetica,Arial,sans-serif', sans-serif;
}

/* NAVBAR */
.navbar{
    background-color: #17a2b8f2 !important;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
}
.navbar .navbar-brand{
    color: #fff;
}
.navbar .navbar-brand:hover{
    color: #fff;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .navbar .navbar-brand{
        margin: 0 auto;
    }
}

/* CONTENT CONTAINER */
#content-container{
    margin-top: 80px;
}

/* HOMEPAGE */

#promotion-tab i{
    font-size: 25px;
}
.nav-tabs {
    border-bottom: 1px solid #17a2b8;
    text-transform: uppercase;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    font-weight: 500;
    color: #ffffff;
    background-color: #17a2b8;
    border-color: #17a2b8 #17a2b8 #17a2b8;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #17a2b8 #17a2b8 #17a2b8;
}
.nav-tabs .nav-link{
    color: #333;
    font-weight: 500;
}
.nav-tabs .nav-link .color-warning{
    font-weight: 600;
}
.color-warning{
    color: #ffc107;
}
.item-group{
    margin: 10px 0 0 0;
    padding: 0.5rem 1rem;
    border: 1px solid #17a2b8;
    background-color: #fff;
    position: relative;
}
.item-group:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.item-group .des{
    width: 70%;
}

.item-group .aff-link-button{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #17a2b8;
    padding: 5px;
    font-size: 12px;
    width: 80px;
    text-align: center;
    font-weight: 600;
}
.item-group .aff-link-button:hover{
    cursor: pointer;
    background-color: #17a2b8;
}
.item-group .aff-link-button a{
    color: #fff;
}
.item-group .aff-link-button a:hover{
    color: #fff;
    text-decoration: none;
}

.item-group .get-coupon-button{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #ffc107;
    padding: 5px;
    font-size: 12px;
    width: 80px;
    text-align: center;
    font-weight: 600;
}
.item-group .get-coupon-button:hover{
    cursor: pointer;
    background-color: #ffc107;
}
.item-group .get-coupon-button a{
    color: #fff;
}
.item-group .get-coupon-button a:hover{
    color: #fff;
    text-decoration: none;
}

.item-group h5{
    line-height: 15px;
    margin-bottom: 10px;
}
.item-group .merchant{
    font-size: 13px;
    text-transform: uppercase;
    color: #1790d4;
    font-weight: 500;
}
.item-group .merchant:hover{
    color: #23527c;
    text-decoration: none;
}
.item-group .name{
    font-size: 13px;
    text-transform: uppercase;
    color: brown;
    font-weight: 600;
}
.item-group .name:hover{
    text-decoration: none;
    color: brown;
}
.item-group .des{
    font-size: 13px;
    margin-bottom: 0.5rem;
    text-align: justify;
}
.item-group .end_time{
    font-size: 11px;
    position: absolute;
    right: 10px;
    top: 40px;
    color: green;
}
.color-red{
    color: #fc205c;
}
.color-primary{
    color: #17a2b8;
}

/* COUPON MODAL */
#couponModal .modal-title{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
#couponModal .coupon-title{
    font-size: 13px;
    font-weight: 400;
    text-align: center;
}
#couponModal .coupon-code{
    text-align: center;
    margin-bottom: 10px;
}
#couponModal .coupon-code .code-text{
    text-align: center;
    background: #fff1db;
    padding: 8px 10px 10px;
    font-size: 30px;
    font-weight: 700;
    border: 2px dashed #ffc107;
    color: #000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 80%;
    letter-spacing: 2px;
    margin: 0 auto 10px auto;
    display: block;
}
#couponModal .coupon-code .code-text:hover{
    cursor: pointer;
}
#couponModal .coupon-code button{
    background-color: #ffc107;
    color: #fff;
    font-size: 13px;
}
#couponModal .coupon-code button:hover{
    cursor: pointer;
    background-color: #e0a800;
    border-color: #d39e00;
}
#couponModal .coupon-des{
    text-align: justify;
    font-size: 12px;
}

/* SIDEBAR */
/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
    
} */
#top-merchant-tab i{
    font-size: 25px;
}

/* ADVANCED FILTER */
#advanced-filter{
    position: fixed;
    bottom: 0px;
    background-color: #17a2b8f2;
    width: 100%;
    display: block;
    box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.25);
}
#advanced-filter .content-filter{
    width: 350px;
    margin: 0 auto;
    padding: 10px 0;
}
#advanced-filter form{
    display: inline-flex;
    width: 100%;
}
#advanced-filter .select2-selection{
    font-size: 11px;
    height: 30px;
}
.select2-container--default .select2-selection--single {
    border: 1px solid #aaa;
}
.select2-dropdown{
    font-size: 11px;
    font-weight: 600;
}
#advanced-filter button{
    font-size: 11px;
    height: 30px;
    padding: 5px;
    margin-left: 10px;
}
#toast-container{
    font-size: 11px;
}
#toast-container>div {
    padding: 15px 15px 15px 50px;
    width: 250px;
}

/* FOOTER */
#footer{
    font-size: 13px;
    font-weight: 500;
    margin: 50px 0;
}
#footer .copyright{
    background: #17a2b8;
    padding-top: 20px;
    color: #fff;
}
#footer #site-bottom{
    background: #ffc107;
}
#footer .copyright .menu {
    background: #0a9cb3;
    padding: 20px;
    border-radius: 5px;
    line-height: 25px;
}
#footer .copyright .menu ul li:hover a {
    text-decoration: underline;
}
#footer .copyright .menu ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
#footer .copyright .menu ul li a {
    color: #fff;
}
#footer .copyright .h1 {
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    line-height: 25px;
}
#footer .social{
    list-style: none;
    padding: 0;
}
#footer .social a {
    display: inline-block;
    color: #fff;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    border: 2px solid #fff;
    margin: 0 5px;
    font-size: 26px;
}
#footer .social a:hover{
    color: #0084FF;
    border: 2px solid #0084FF;
}
#footer .email-support{
    margin-bottom: 1rem;
}
#footer .version{
    font-size: 11px;
    font-style: italic;
    margin: 0;
}
#footer .make-with{
    font-size: 11px;
    font-style: italic;
    margin: 0;
    text-align: right;
}
/* Small devices (mobile, 992px and up) */
@media only screen and (max-width: 768px) {
    #footer{
        text-align: center;
        font-size: 11px;
    }
    #footer .make-with{
        text-align: center;
    }
    #footer .copyright .h1 {
        font-size: 11px;
    }
}

/* CUSTOM ANIMATED */
.bell{
    -webkit-animation: ring 4s .7s ease-in-out infinite;
    -webkit-transform-origin: 50% 4px;
    -moz-animation: ring 4s .7s ease-in-out infinite;
    -moz-transform-origin: 50% 4px;
    animation: ring 4s .7s ease-in-out infinite;
    transform-origin: 50% 4px;
}
  
@-webkit-keyframes ring {
    0% { -webkit-transform: rotateZ(0); }
    1% { -webkit-transform: rotateZ(30deg); }
    3% { -webkit-transform: rotateZ(-28deg); }
    5% { -webkit-transform: rotateZ(34deg); }
    7% { -webkit-transform: rotateZ(-32deg); }
    9% { -webkit-transform: rotateZ(30deg); }
    11% { -webkit-transform: rotateZ(-28deg); }
    13% { -webkit-transform: rotateZ(26deg); }
    15% { -webkit-transform: rotateZ(-24deg); }
    17% { -webkit-transform: rotateZ(22deg); }
    19% { -webkit-transform: rotateZ(-20deg); }
    21% { -webkit-transform: rotateZ(18deg); }
    23% { -webkit-transform: rotateZ(-16deg); }
    25% { -webkit-transform: rotateZ(14deg); }
    27% { -webkit-transform: rotateZ(-12deg); }
    29% { -webkit-transform: rotateZ(10deg); }
    31% { -webkit-transform: rotateZ(-8deg); }
    33% { -webkit-transform: rotateZ(6deg); }
    35% { -webkit-transform: rotateZ(-4deg); }
    37% { -webkit-transform: rotateZ(2deg); }
    39% { -webkit-transform: rotateZ(-1deg); }
    41% { -webkit-transform: rotateZ(1deg); }

    43% { -webkit-transform: rotateZ(0); }
    100% { -webkit-transform: rotateZ(0); }
}
  
@-moz-keyframes ring {
    0% { -moz-transform: rotate(0); }
    1% { -moz-transform: rotate(30deg); }
    3% { -moz-transform: rotate(-28deg); }
    5% { -moz-transform: rotate(34deg); }
    7% { -moz-transform: rotate(-32deg); }
    9% { -moz-transform: rotate(30deg); }
    11% { -moz-transform: rotate(-28deg); }
    13% { -moz-transform: rotate(26deg); }
    15% { -moz-transform: rotate(-24deg); }
    17% { -moz-transform: rotate(22deg); }
    19% { -moz-transform: rotate(-20deg); }
    21% { -moz-transform: rotate(18deg); }
    23% { -moz-transform: rotate(-16deg); }
    25% { -moz-transform: rotate(14deg); }
    27% { -moz-transform: rotate(-12deg); }
    29% { -moz-transform: rotate(10deg); }
    31% { -moz-transform: rotate(-8deg); }
    33% { -moz-transform: rotate(6deg); }
    35% { -moz-transform: rotate(-4deg); }
    37% { -moz-transform: rotate(2deg); }
    39% { -moz-transform: rotate(-1deg); }
    41% { -moz-transform: rotate(1deg); }

    43% { -moz-transform: rotate(0); }
    100% { -moz-transform: rotate(0); }
}
  
@keyframes ring {
    0% { transform: rotate(0); }
    1% { transform: rotate(30deg); }
    3% { transform: rotate(-28deg); }
    5% { transform: rotate(34deg); }
    7% { transform: rotate(-32deg); }
    9% { transform: rotate(30deg); }
    11% { transform: rotate(-28deg); }
    13% { transform: rotate(26deg); }
    15% { transform: rotate(-24deg); }
    17% { transform: rotate(22deg); }
    19% { transform: rotate(-20deg); }
    21% { transform: rotate(18deg); }
    23% { transform: rotate(-16deg); }
    25% { transform: rotate(14deg); }
    27% { transform: rotate(-12deg); }
    29% { transform: rotate(10deg); }
    31% { transform: rotate(-8deg); }
    33% { transform: rotate(6deg); }
    35% { transform: rotate(-4deg); }
    37% { transform: rotate(2deg); }
    39% { transform: rotate(-1deg); }
    41% { transform: rotate(1deg); }

    43% { transform: rotate(0); }
    100% { transform: rotate(0); }
}

.heart {
	animation: beat .25s infinite alternate;
	transform-origin: center;
}

/* Heart beat animation */
@keyframes beat{
	to { transform: scale(1.4); }
}

/* PAGINATION */
.pagination{
    margin: 10px 0 10px;
    font-size: 11px;
}
.pagination .page-item.active .page-link {
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.pagination .page-link {
    color: #17a2b8;
}
.pagination .page-link:hover {
    color: #17a2b8;
}